[uwsgi]
# uwsgi启动使用的地址与端口
socket=127.0.0.1:9090
# 指向网站目录
chdir = /Users/TToo/django/august/
master = true
# 处理器数
processes = 2
# 线程数
threads = 2
# python启动文件
#wsgi-file = august/manage.py
# python路径
pythonpath = ..
# virtualenvs环境
virtualenv = /Users/TToo/.virtualenvs/test1
env = DJANGO_SETTINGS_MODULE=august.settings
# 模块
module = django.core.wsgi:get_wsgi_application()
#module = django_wsgi
status = 127.0.0.1:9191
