upstream django1 {
    # server unix:///home/adminuser/landing/landing.sock; # for a file socket
    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

server {
        listen   8082;
        root /home/adminuser/djangodemo/;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name 0.0.0.0;
        charset utf-8;
        # max upload size
        client_max_body_size 75M;

        location / {
                include uwsgi_params;
                uwsgi_pass django1;
        }

        location /static {
        alias /home/adminuser/djangodemo/static;
        }

        location /media {
        alias /home/adminuser/djangodemo/media;
        }
        }
