[uwsgi]
uid = www-data
gid = www-data
chmod-socket = 664
chown-socket = www-data
socket = :9000
chdir = /Users/Augutst/stackflow/tbus/djangodemo/
master = true
processes = 4
threads = 8
module = august.wsgi
listen = 128
buffer-size = 32768
